<component name="libraryTable">
  <library name="Maven: io.micronaut.configuration:micronaut-micrometer-registry-prometheus:1.3.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/micronaut/configuration/micronaut-micrometer-registry-prometheus/1.3.0/micronaut-micrometer-registry-prometheus-1.3.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/micronaut/configuration/micronaut-micrometer-registry-prometheus/1.3.0/micronaut-micrometer-registry-prometheus-1.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/micronaut/configuration/micronaut-micrometer-registry-prometheus/1.3.0/micronaut-micrometer-registry-prometheus-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>