<component name="libraryTable">
  <library name="Maven: io.micronaut:micronaut-management:1.3.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/micronaut/micronaut-management/1.3.4/micronaut-management-1.3.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/micronaut/micronaut-management/1.3.4/micronaut-management-1.3.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/micronaut/micronaut-management/1.3.4/micronaut-management-1.3.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>