<component name="libraryTable">
  <library name="target">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/micronaut/target/original-micronaut-0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/micronaut/target/micronaut-0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>