<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/micronaut/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/micronaut/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/spring-appA/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/spring-boot-geral/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/spring-boot-geral/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/spring-boot-metrics/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/spring-boot-metrics/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/spring-boot-onion/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../portalweb-chat/portalweb-chat-impl/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../portalweb-chat/portalweb-chat-impl/src/main/resources" charset="UTF-8" />
  </component>
</project>